{
  "name": "node-start-kit",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "start": "ts-node server/app.ts",
    "dev": "NODE_ENV=development ./node_modules/nodemon/bin/nodemon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/hapi": "^17.0.17",
    "hapi": "^17.5.3",
    "inert": "^5.1.0",
    "mongoose": "^5.2.7",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
